<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Главная</title>
</head>
<body>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="general.css">

    <div class="main">
        <header>
            <div class="top_logo">
                <h1>Шаблоны веб-страниц</h1>
            </div>
            <div class="top_buttons">
                <button onclick="window.location.href='general.html';">Главная</button>
                <button onclick="window.location.href='list.html';">Шаблоны</button>
                <button onclick="window.location.href='send.html';">Отправка своего шаблона</button>
            </div>
        </header>

        <article>
            <h2>Приветствуем на нашем сайте!</h2>
            <p>Здесь вы можете найти, просмотреть и, если надо, скопировать интересующие вас шаблоны для веб-страниц для того, чтобы у вас была хорошая база для начала своей работы.</p>
            <p>Основной принцип нашего сайта: <p style="font-weight: bold; font-size: 24px">функциональность и простота важнее декораций.</p>
            <ul>
                <li><h3>С чего начать?</h3></li>
            </ul>
            <p>Просто нажмите на кнопку “Шаблоны” и выберите шаблон, после чего у вас откроется страница со всей нужной информацией, а так же возможностью предпросмотра данного сайта.</p>
            <ul>
                <li><h3>Хотите отправить свой шаблон?</h3></li>
            </ul>
            <p>Перейдите на “Отправка своего шаблона” и впишите нужные данные. Самое главное, помните принцип “функциональность и простота важнее декораций” и старайтесь избегать лишнего контента, ограничиваясь разметкой.</p>

        </article>

        <footer>
            <p>Место для копирайта © 2023-2023</p>
            <p>Багласов Александр Андреевич, ФИТ, ИСИТ, группа 2, 2023 год</p> 
        </footer>

        </div>
</body>
</html>